# FerreteriaLaPromoHC

./: pom.xml
src/main/java/: module-info.java
src/main/java/LogicaTienda/: DataModel.java  DataSerializer.java  Estadistica.java  LogicaEstadistica.java  LogicaFacturaElectronicaeImpr.java  LogicaVentas.java  Productos.java  TipoFactura.java  formularioProduct.java  pruebas1.java
src/main/java/LogicaTienda/Data/: DataModel.java  DataSerializer.java  MongoDBConnection.java
src/main/java/LogicaTienda/Enum/: TipoFactura.java
src/main/java/LogicaTienda/Forms/: SearchForm.java  formularioProduct.java
src/main/java/LogicaTienda/Logic/: LogicaEstadistica.java  LogicaVentas.java
src/main/java/LogicaTienda/Model/: Domicilio.java  Factura.java  Pago.java  Pedido.java  Productos.java
src/main/java/LogicaTienda/Services/: DomicilioService.java  FacturaService.java  ProductoService.java
src/main/java/LogicaTienda/Utils/: MongoDBInitializer.java
src/main/java/app/: HelloApplication.java
src/main/java/org/tiendaGUI/: EstadisticasController.java  HelloApplication.java  HelloController.java  InventarioController.java  VentasController.java  s.java
src/main/java/org/tiendaGUI/Controllers/: ConfirmacionDomicilioController.java  DomicilioController.java  EditorFacturasController.java  EstadisticasController.java  HelloController.java  InventarioController.java  PagoController.java  PedidoController.java  VentasController.java
src/main/java/org/tiendaGUI/Controllers/loader/: ViewLoader.java
src/main/java/org/tiendaGUI/DTO/: CarritoDTO.java
src/main/java/org/tiendaGUI/utils/: PDFGenerator.java
src/main/resources/org/tiendaGUI/: Domicilio-view.fxml  Domicilio.fxml  Pedido-view.fxml  editor-facturas-view.fxml  estadisticas-simple-view.fxml  estadisticas-view.fxml  hello-view.fxml  inventario-view.fxml  pago-view.fxml  pedido-view.fxml  ventas-view.fxml
src/test/java/test/: FacturaTest.java
