<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="594.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller=" org.tiendaGUI.Controllers.PedidoController">
   <children>
      <Label id="Panel1" alignment="CENTER" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="574.0" style="-fx-background-color: #90B1DB;" text="FERRETERIA LA PROMO H&amp;C" textAlignment="CENTER">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ToolBar layoutX="10.0" layoutY="346.0" prefHeight="40.0" prefWidth="574.0" style="-fx-background-color: #90B1DB;">
         <items>
            <Button fx:id="BotonVender" mnemonicParsing="false" text="FactuaElectronica" />
            <Button fx:id="BtonActualizar" mnemonicParsing="false" text="FacturaImpr" />
            <Button mnemonicParsing="false" text="EliminarProducto" />
            <Button mnemonicParsing="false" text="Domicilio" />
            <Button fx:id="BtnVolver" mnemonicParsing="false" text="Volver" />
         </items>
      </ToolBar>
      <TableView layoutX="9.0" layoutY="78.0" prefHeight="264.0" prefWidth="574.0">
        <columns>
          <TableColumn prefWidth="164.00006103515625" text="Nombre" />
          <TableColumn prefWidth="159.99993896484375" text="Valor" />
            <TableColumn prefWidth="100.00006103515625" text="Cantidad" />
            <TableColumn prefWidth="153.5999755859375" text="IdProducto" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
